<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Carpet - Floor and Paving Services HTML Template | Shop</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/nouislider.css" rel="stylesheet">
    <link href="css/nouislider.pips.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header / Header Type One-->
        <header class="main-header header-type-one">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-left logo-outer">
                            <div class="logo"><a href="index.html"><img loading='lazy' src="images/logo.png" alt="" title=""></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                                        data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                        </li>
                                    </ul>

                                </div>
                            </nav>

                            <!--Cart Btn-->
                            <div class="cart-btn">
                                <a class="shop-icon" href="shop.html"><span class="fa fa-shopping-cart"></span><span
                                        class="total-count">0</span></a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <!--End Header Upper-->

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img loading='lazy' src="images/logo-small.png" alt=""
                                title=""></a>
                    </div>

                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="shop.html">Shop</a>
                                    </li>
                                </ul>

                            </div>
                        </nav><!-- Main Menu End-->
                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url('images/shopImage.jpg');">
            <div class="auto-container">
                <div class="row clearfix">
                    <!--Title -->
                    <div class="title-column col-md-6 col-sm-8 col-xs-12">
                        <h1>Our Products</h1>
                    </div>
                    <!--Bread Crumb -->
                    <div class="breadcrumb-column col-md-6 col-sm-4 col-xs-12">
                        <ul class="bread-crumb clearfix">
                            <li><a href="/">Home</a></li>
                            <li class="active">Shop</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Page Title-->

        <!--Sidebar Page-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">

                    <!--Content Side-->
                    <div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        <!--Our Shop-->
                        <section class="our-shop">
                            <div class="row clearfix">

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/marble.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">MARBLE TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$543</li>
                                                <li>$450</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/limestone.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">LIMESTONE TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$367</li>
                                                <li>$287</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/granite.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">GRANITE TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$674</li>
                                                <li>$433</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/quartzite.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">QUARTZITE TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$254</li>
                                                <li>$183</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/wood.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">WOOD TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$367</li>
                                                <li>$287</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/pebbles.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">PEBBLES & STONE TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$167</li>
                                                <li>$87</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/ceramic.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">CERAMIC TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$590</li>
                                                <li>$375</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/porcelain.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">PORCELAIN TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$493</li>
                                                <li>$310</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Shop Item-->
                                <div class="shop-item col-md-4 col-sm-6 col-xs-12">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a href="shop-single.html">
                                                <img loading='lazy' src="images/tile/glass2.jpg" alt="" />
                                            </a>
                                        </div>
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">GLASS TILE</a></h3>
                                            <ul class="price">
                                                <li class="total-price">$257</li>
                                                <li>$145</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </section>

                        <!-- Styled Pagination -->
                        <div class="styled-pagination">
                            <ul class="clearfix">
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a class="next" href="#">Next</a></li>
                            </ul>
                        </div>

                    </div>

                    <!--Sidebar-->
                    <div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        <aside class="sidebar">

                            <!-- Search Form -->
                            <div class="sidebar-widget search-box style-two">
                                <form onsubmit="alert('Nothing Found')">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search.."
                                            required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>

                            <!--Category Widget-->
                            <div class="sidebar-widget category-widget">
                                <div class="sidebar-title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Marble Tiles<span>(14)</span></a></li>
                                    <li><a href="#">Leminate<span>(32)</span></a></li>
                                    <li><a href="#">Vinley Sheets & Tiles<span>(26)</span></a></li>
                                    <li><a href="#">Wall Tiles<span>(07)</span></a></li>
                                    <li><a href="#">Others<span>(03)</span></a></li>
                                </ul>
                            </div>


                            <!-- Top Related Posts -->
                            <div class="sidebar-widget related-posts">
                                <div class="sidebar-title">
                                    <h3>Popular Products</h3>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><a href="shop-single.html"><img loading='lazy'
                                                src="images/greenMarble.jpg" alt=""></a></figure>
                                    <h4><a href="shop-single.html">Green Marble</a></h4>
                                    <div class="price">$289</div>
                                    <div class="rating"><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><a href="shop-single.html"><img loading='lazy'
                                                src="images/hardwoodTiles.jpg" alt=""></a></figure>
                                    <h4><a href="shop-single.html">Hardwood Tiles</a></h4>
                                    <div class="price">$143</div>
                                    <div class="rating"><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                                <div class="post">
                                    <figure class="post-thumb"><a href="shop-single.html"><img loading='lazy'
                                                src="images/thinCarpet.jpg" alt=""></a></figure>
                                    <h4><a href="shop-single.html">Thin Carpet</a></h4>
                                    <div class="price">$56</div>
                                    <div class="rating"><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star"></span><span
                                            class="fa fa-star"></span><span class="fa fa-star light"></span></div>
                                </div>
                            </div>

                            <!-- Popular Tags -->
                            <div class="sidebar-widget popular-tags">
                                <div class="sidebar-title">
                                    <h3>Product Tag</h3>
                                </div>
                                <a href="#">Floor</a>
                                <a href="#">Vinley</a>
                                <a href="#">Marble</a>
                                <a href="#">leminate</a>
                                <a href="#">Carpet</a>
                            </div>

                        </aside>
                    </div>

                </div>
            </div>
        </div>

        <!--Main Footer-->
        <footer class="main-footer">

            <div class="auto-container">
                <div class="row clearfix">

                    <!--big column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
                                    <div class="footer-logo">
                                        <figure><a href="index.html"><img loading='lazy' src="images/footer-logo.png" alt=""></a>
                                        </figure>
                                    </div>
                                    <div class="widget-content">
                                        <div class="text">Floor & Decor is a leading specialty retailer in the hard
                                            surface flooring market, offering the broadest in-stock selection of
                                            tile,and flooring.</div>
                                        <div class="emailed-form">
                                            <form onsubmit="alert('You have been subscribed')">
                                                <div class="form-group">
                                                    <input type="email" name="email" value=""
                                                        placeholder="Enter Your Email" required>
                                                    <button type="submit" class="theme-btn"><span
                                                            class="fa fa-angle-right"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="copyright">&copy; 2021 <a href="index.html">Carpet Inc.</a> All Rights Reserved. </div>
            </div>

        </footer>
        <!--End Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span
            class="icon fa fa-long-arrow-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/script.js"></script>
</body>

</html>